#Items
item.v-asbestos.name = Asbestos
item.v-asbestos.description = A fire-resistant toxic fiber used to make pipes.
item.v-iron.name = Iron
item.v-iron.description = Spread out metal.
item.v-steel.name = Steel
item.v-steel.description = Durable metal.

#Blocks
#Defense
block.v-iron-wall.name = Iron wall
block.v-iron-wall.description = Basic wall.
block.v-iron-wall-large.name = Large iron wall
block.v-iron-wall-large.description = Large.

#Distribution
block.v-iron-duct.name = Iron duct
block.v-iron-duct.description = Transports items.
block.v-iron-junction.name = Iron junction
block.v-iron-junction.description = It is being built at the intersection of two duct lines.
block.v-iron-router.name = Iron router
block.v-iron-router.description = Splits the duct path in 3 directions.
block.v-iron-bridge.name = Iron bridge
block.v-iron-bridge.description = Moves resources over the buildings.
block.v-iron-overflow-gate.name = Iron overflow gate
block.v-iron-overflow-gate.description = Send excess items to the side.
block.v-iron-underflow-gate.name = Iron underflow gate
block.v-iron-underflow-gate.description = Works opposite to the overflow gate.
block.v-iron-sorter.name = Iron sorter
block.v-iron-sorter.description = Sorts items. 
block.v-iron-invented-sorter.name = Iron invented sorter
block.v-iron-invented-sorter.description = Works opposite to the sorter.

#Drills
block.v-iron-drill.name = Iron drill
block.v-iron-drill.description = Basic drill.

#Effect
block.v-electric-regenerator.name = Electric regenerator
block.v-electric-regenerator.description = Uses power to repair buildings.

#LiquidBlocks
block.v-asbestos-pump.name = Asbestos pump
block.v-asbestos-pump.description = Extracts liquids.
block.v-asbestos-pipe.name = Asbestos pipe
block.v-asbestos-pipe.description = Transports liquids.
block.v-asbestos-liquid-junction.name = Asbestos liquid junction
block.v-asbestos-liquid-junction.description = It is built at the intersection of two lines of pipes.
block.v-asbestos-liquid-router.name = Asbestos liquid router
block.v-asbestos-liquid-router.description = Supplies liquids in 3 directions.
block.v-asbestos-liquid-bridge.name = Asbestos liquid bridge
block.v-asbestos-liquid-bridge.description = Moves liquids over the buildings.

#Power
block.v-thermal-heater.name = Thermal heater
block.v-thermal-heater.description = Produces heat from slag.
block.v-slag-generator.name = Slag generator
block.v-slag-generator.description = Produces power from slag.
block.v-heat-converter.name = Heat converter
block.v-heat-converter.description = Converts heat into slag.
block.v-electric-converter.name = Electric converter
block.v-electric-converter.description = Converts power into slag.
block.v-light-node.name = Light node
block.v-light-node.description = Transmits energy via light beams.

#Production
block.v-steel-mixer.name = Steel mixer
block.v-steel-mixer.description = Mixes iron and coal using heat to make a steel.
#Storage
block.v-core-base.name = Core: Base
block.v-core-base.description = First core of the planet.

#Turrets
block.v-machine-gun.name = Machine gun
block.v-machine-gun.description = Shoots a volley of 3 bullets.
block.v-flare-gun.name = Flare gun
block.v-flare-gun.description = Shoots at air units.
block.v-laser-turret.name = Laser turret
block.v-laser-turret.description = Shoots a powerful laser at long range.

#UnitBlocks
block.v-basic-fabric.name = Basic fabric
block.v-basic-fabric.description = Creates T1 units.

#Environment 
block.v-1metal-tiles.name = Metal tile 1
block.v-2metal-tiles.name = Metal tile 2
block.v-3metal-tiles.name = Metal tile 3
block.v-metal-wall.name = Metal wall
block.v-asbestos-wall.name = Asbestos wall
block.v-asbestos-stone.name = Asbestos stone
block.v-asbestos-craters.name = Asbestos craters
block.v-ore-iron.name = Iron
block.v-ore-asbestos.name = Asbestos

#Units
#Core
unit.v-observer.name = Observer
unit.v-observer.description = Fast unit of core.
#Electrics
unit.v-spark.name = Spark
unit.v-spark.description = Shoots bullets that shoots lightnings.
unit.v-lightning.name = Lightning
unit.v-lightning.description = Shoots ball lightnings.
#Lights
unit.v-shine.name = Shine
unit.v-shine.description = Shoots inaccurate bullets.
unit.v-light.name = Light
unit.v-light.description = Shoots pretty fast.
#Flames
unit.v-flame.name = Flame
unit.v-flame.description = Can float in lava, shoots fire bullets, but can burn allies.
#Frozens
unit.v-icicle.name = Icicle
unit.v-icicle.description = Shoots piercing frozen bullets.
#Explodes
unit.v-exploder.name = Exploder
unit.v-exploder.description = Designed to destroy buildings. Do not target units. 

#Planets
planet.v-vulcanum.name = Vulcanum

#Sectors
sector.v-arc.name = Arc
sector.v-arc.description = Beat waves and learn first technologies.
sector.v-river.name = River
sector.v-river.description = Beat attack of navals and destroy enemy's base.

