#Ресурсы
item.v-asbestos.name = Асбест
item.v-asbestos.description = Огнеупорное токсичное волокно, которое используется труб.
item.v-iron.name = Железо
item.v-iron.description = Распостронённый металл.
item.v-steel.name = Сталь
item.v-steel.description = Прочный металл.

#Блоки
#Защита
block.v-iron-wall.name = Железная стена
block.v-iron-wall.description = Базовая стена.
block.v-iron-wall-large.name = Большая железная стена
block.v-iron-wall-large.description = Большая.

#Транспортировка
block.v-iron-duct.name = Железный воздуховод
block.v-iron-duct.description = Транспортирует предметы.
block.v-iron-junction.name = Железный перекрёсток
block.v-iron-junction.description = Строится на пересечении двух линий воздуховодов.
block.v-iron-router.name = Железный маршрутизатор
block.v-iron-router.description = Разделяет путь воздуховодов в 3 направлениях.
block.v-iron-bridge.name = Железный мост
block.v-iron-bridge.description = Передаёт ресурсы через постройки.
block.v-iron-overflow-gate.name = Железный избыточный затвор
block.v-iron-overflow-gate.description = Отправляет избыток предметов в бок.
block.v-iron-underflow-gate.name = Железный избыточный шлюз
block.v-iron-underflow-gate.description = Работает противоположно затвору.
block.v-iron-sorter.name = Железный сортировщик
block.v-iron-sorter.description = Сортирует предметы. 
block.v-iron-invented-sorter.name = Железный инвентированный сортировщик
block.v-iron-invented-sorter.description = Работает противоположно сортировщику.

#Дрели
block.v-iron-drill.name = Железная дрель
block.v-iron-drill.description = Базовая дрель.

#Прочее
block.v-electric-regenerator.name = Электрический регенератор
block.v-electric-regenerator.description = Использует энергию для починки построек.

#Трубы
block.v-asbestos-pump.name = Асбестовая помпа
block.v-asbestos-pump.description = Добывает жидкости.
block.v-asbestos-pipe.name = Асбестовая труба
block.v-asbestos-pipe.description = Транспортирует жидкости.
block.v-asbestos-liquid-junction.name = Асбестовый жидкостный перекрёсток
block.v-asbestos-liquid-junction.description = Строится на пересечении двух линий труб.
block.v-asbestos-liquid-router.name = Асбестовый жидкостный маршрутизатор
block.v-asbestos-liquid-router.description = Поставляет жидкости в 3 направлениях.
block.v-asbestos-liquid-bridge.name = Асбестовый жидкостный мост
block.v-asbestos-liquid-bridge.description = Отправляет жидкости через постройки.

#Power
block.v-thermal-heater.name = Термальный нагреватель
block.v-thermal-heater.description = Производит тепло из шлака.
block.v-slag-generator.name = Шлаковый генератор
block.v-slag-generator.description = Производит энергию из шлака.
block.v-heat-converter.name = Тепловой конвертер
block.v-heat-converter.description = Конвертирует тепло в шлак.
block.v-electric-converter.name = Электрический конвертер
block.v-electric-converter.description = Конвертирует энергию в шлак.
block.v-light-node.name = Световой узел
block.v-light-node.description = Передаёт энергию с помощью световых лучей.

#Production
block.v-steel-mixer.name = Смеситель стали
block.v-steel-mixer.description = Смешивает железо и уголь с помощью тепла чтобы произвести сталь.
#Storage
block.v-core-base.name = Ядро: База
block.v-core-base.description = Первое ядро планеты.

#Turrets
block.v-machine-gun.name = Пулемёт
block.v-machine-gun.description = Стреляет залпом из 3 пуль.
block.v-flare-gun.name = Ракетница
block.v-flare-gun.description = Стреляет в воздушных юнитов.
block.v-laser-turret.name = Лазерная турель
block.v-laser-turret.description = Стреляет мощным лазером на большие дистанции.

#UnitBlocks
block.v-basic-fabric.name = Базовая фабрика
block.v-basic-fabric.description = Производит Т1 юнитов.

#Environment 
block.v-1metal-tiles.name = Металическая плита 1
block.v-2metal-tiles.name = Металическая плита 2
block.v-3metal-tiles.name = Металическая плита 3
block.v-metal-wall.name = Металическая стена
block.v-asbestos-wall.name = Асбестовая стена
block.v-asbestos-stone.name = Асбестовый камень
block.v-asbestos-craters.name = Асбестовые кратеры
block.v-ore-iron.name = Железо 
block.v-ore-asbestos.name = Асбест

#Units
#Core
unit.v-observer.name = Смотритель
unit.v-observer.description = Быстрый юнит ядра.
#Electrics
unit.v-spark.name = Искра
unit.v-spark.description = Стреляет снарядами, которые выпускают молнии.
unit.v-lightning.name = Молния
unit.v-lightning.description = Стреляет шаровыми молниями.
#Lights
unit.v-shine.name = Блеск
unit.v-shine.description = Стреляет неточными снарядами.
unit.v-light.name = Свет
unit.v-light.description = Довольно быстро стреляет.
#Flames
unit.v-flame.name = Пламя
unit.v-flame.description = Может переплывать лаву, стреляет горючими снарядами, но поджигает союзников.
#Frozens
unit.v-icicle.name = Сосулька
unit.v-icicle.description = Стреляет пробивающими ледяными дротиками.
#Explodes
unit.v-exploder.name = Взрыватель
unit.v-exploder.description = Создан для уничтожения построек. Не целиться в юнитов. 

#Planets
planet.v-vulcanum.name = Вулканум

#Sectors
sector.v-arc.name = Дуга
sector.v-arc.description = Отбейте волны и изучите первые технологии.
sector.v-river.name = Река
sector.v-river.description = Отбейте атаку кораблей и уничтожите базу противника.

